<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:id="@+id/menu_button"
		android:text="menu"
		android:textSize="15dp"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"/>
	<TextView
		android:id="@+id/name_text"
		android:text="Dmitrii Suvorov"
		android:textSize="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/menu_button"
		android:layout_alignParentRight="true"
		android:layout_margin="15dp"/>
	<TextView
		android:id="@+id/time_text"
		android:text="00:00"
		android:textColor="#000000"
		android:textSize="110dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="120dp"
		android:layout_below="@+id/name_text"
		android:layout_centerHorizontal="true"/>
	<Button
		android:id="@+id/work_button"
		android:text="Aloita työ"
		android:textSize="25dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginBottom="80dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>
