<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:id="@+id/back_button"
		android:text="takas"
		android:textSize="15dp"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_margin="15dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"/>
	<Button
		android:id="@+id/statistics_button"
		android:text="historia"
		android:textSize="25dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="50dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/back_button"/>
	<Button
		android:id="@+id/end_button"
		android:text="Lopeta työ"
		android:textSize="25dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="50dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/statistics_button"/>
	<Button
		android:id="@+id/logout_button"
		android:text="Kirjaudu ulos"
		android:textSize="25dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="50dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/end_button"/>
</RelativeLayout>
