<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:id="@+id/back_button2"
		android:text="takas"
		android:textSize="15dp"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_margin="15dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"/>
	<GridLayout
		android:id="@+id/day_grid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:columnCount="3"
		android:rowCount="2"
		android:alignmentMode="alignMargins"
		android:columnOrderPreserved="true"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"/>
	<Button
		android:id="@+id/left_button"
		android:text="&lt;"
		android:textSize="30dp"
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_margin="30dp"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/day_grid"/>
	<Button
		android:id="@+id/right_button"
		android:text="&gt;"
		android:textSize="30dp"
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_margin="30dp"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/day_grid"/>
</RelativeLayout>
